# news

./: README.md
news-app/: pom.xml
news-app/src/main/java/com/example/newsapp/: NewsAppApplication.java
news-app/src/main/java/com/example/newsapp/controller/: NewsController.java
news-app/src/main/java/com/example/newsapp/model/: News.java
news-app/src/main/java/com/example/newsapp/repository/: NewsRepository.java
news-app/src/main/java/com/example/newsapp/service/: CrawlingService.java
news-app/src/main/resources/: application.properties
news-app/src/main/resources/python/: naver_news_crawler.py  weather_api_integration.py
news-app/src/main/resources/templates/: index.html
news-app/src/main/webapp/WEB-INF/views/: main.jsp
