spring.application.name=news-app

# MongoDB connect setting 
spring.data.mongodb.uri=mongodb://localhost:27017/news_db

# server port setting
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.encoding=UTF-8
